<!DOCTYPE html>
<link href="style.css" type="text.css" rel="stylesheet">
<html>

<head>
  <title>Josh's Coding Journey</title>
</head>

<body>
  <div class="title">
    <h1 class= "firstquestion">My Web Development Journey</h1>
 </div>
  <div>
    <h2 class = thewhy>The Why</h2>
    <!--Use grammarly to edit paragraph-->
      <p>When I first heard about coding, I just thought about the many hours sitting behind a computer. <br> That must be <em>awful</em> and quite <em>annoying</em>.When I first tried it out, I was a bit intrested, but I gave up on it. <br> Fast foward to 2020 and now we are in a pandemic. <br> Being bored, as anyone would be, I decided to pick up coding again. <br> And wow did I like it. As of now, I am learning HTML and I plan to learn CSS. </p>
    <h2>Reasons for starting</h2>
        <ul>
          <li>A new skill</li>
          <li>Benefical for business</li>
          <li>Possible free lance opportunity</li>
          <li>Why not? I'm bored</li>
        </ul>
    <img src = "https://images.freeimages.com/images/large-previews/62f/computer-keyboard-1188763.jpg" alt="hands typing" width= "300" height= "200"/>  
  </div>
  <div>
    <h2>How am I doing it?</h2>
      <p>There are three resuources I am using at the moment.These resources are <strong>vital</strong></p>
        <ol>
          <li><em>Codecademy </em></li>
          <li>Khan Academy</li>
          <li>GitHub</li>
        </ol>
</body> 
<body>
  <h2>Coding Log</h2>
    <table border="5"> <!---Check indentation-->
      <thead>
        <tr>
          <th>Today's Date</th>
          <th>What I learned today.</th>  
        </tr>
      <thead>
      <tbody>
        <tr>
          <td>August.11</td>
          <td>Formating tables</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>August.18</td>
          <td>HTML validators</td>
        </tr>
      <tbody>
        <tr>
          <td>August.24</td>
          <td>CSS Rules, Properties, and Values</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>August.31</td>
          <td>Box Models, Adjusting Box Models <br> Positioning Elements</td>
        </tr>
      </tbody>
      <tbody>
         <tr>
           <td>September 11</td>
           <td>Colors, Hex and Rgb, <br> Hsl, Rgba, Opacity</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>September 14</td>
          <td>Font-Family, Line Height <br> Bold, Font-Weight</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>November 5</td>
          <td>Review on <em>Typography<em></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>December 21 </td>
          <td>Flex Boxes </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>January 1 </td>
          <td> CSS Transitions </td>
        </tr>
      </tbody>
   </table>
</body>
<body>
  <h1>What do I plan to use with code?</h1>
    <br>
    <p>As the world starts to change and technology grows, I believe it is important to learn how to code. <br>If I learn how to code, there may be opportunites, such as freelancing, <br>which would not have been open to me had I not learned code.
    </p>
    <p id="test"> Although my career may not be in coding (since I'm not a big fan of desk jobs), I could potentially work on Fiverr and a web developer. <br> Perhaps work for small businesses. </p>
    <img src="https://images.freeimages.com/images/large-previews/443/php-code-1242330.jpg" alt= "computer with a bunch of code" width="300" height="200"/>
    <img src = "https://images.freeimages.com/images/large-previews/cdd/numbers-and-letters-my-mac-put-1544832.jpg" alt= "code on black screen" width= "300" height= "200"/>
</body>   
<!-- Challenge: Figure out how to put these blocks in a grid...if possible-->  
<div class="Survey">
  <h2>Did you enjoy this blog?</h2>
    <div class="answer">
      <h3>Yes</h3>
    </div>
    <div class="answer">
        <h3>So So</h3>
    </div>
    <div class="answer">
        <h3>No</h3>
   </div>
  </div>
</div>

<!--Code below is CSS--> <!-- Figure out if I can create a style.css file-->
 <!-- URL=https://www.codecademy.com/courses/learn-css/lessons/css-display-positioning/exercises/review-css-display-positioning-->
<style> 
  
  body {
    background-color: #3CC47C;
  }
  h1.firstquestion{
     text-align:center;
     color: black;
     background-color: white;
     box-sizing: border-box;
     display: inline-block;
  }
  h1{
    text-align: center
  }
  h2.thewhy {
    text-align: center
  }
  p{
    font-family: Arial;
    font-size: 25px;
    line-height: 1.2;
  }
  li{
    font-family: Arial;
    font-size: 20px;
  }
  .title{
    text-align: center;
    color: #FFF;
    font-size: 40px;
  }
  .Survey{
    text-align: center;
  }

  .answer:hover {
  background: #C0D6DF;
  }
  .answer {
    border: 2px solid #466995;
    display: inline-block;
    width: 33px; 
    box-sizing: border-box;
    margin: 30px;
  }
  img {
    display: inline-block;
    margin: auto;
    border: 5px solid #FFF;
  }
  #test {
    font-family: Arial;
    font-size: 25px;
    line-height: 1.2;
    color: blue;
  .Survey.answer{
    display: grid;
    justify-items: center:
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px / 20px; 
   }
  .title {
    transition: color 500ms linear 0s
    color: black;
   }
  .title: hover {
    background: white
   }
 </style>
</html>
  
